body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}


header {
    background-color: #ffd700; /* Gold */
    padding: 20px;
    text-align: center;
}


header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}


nav ul {
    list-style: none;
    padding: 0;
}


nav ul li {
    display: inline;
    margin: 0 15px;
}


nav ul li a {
    text-decoration: none;
    color: #333;
}


.hero {
    background: linear-gradient(90deg, #ffd700, #fff);
    padding: 100px 20px;
    text-align: center;
}


.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}


.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}


.cta-buttons .btn {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 10px;
}


.about, .mentorship, .shop {
    padding: 50px 20px;
    text-align: center;
}


footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}


footer .social-links a {
    color: #ffd700;
    margin: 0 10px;
    text-decoration: none;
}